<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <title>What Happens in Four Years | Norris Hung</title>
  <meta name="description" content="	    A lot has happened since I built the last iteration of my portfolio in 2011. Looking back at it, I see a time capsule of web development four years ago....">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#111111">
  <link rel="shortcut icon" href="/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="/thoughts/2015/03/25/what-happens-in-four-years.html">
  <link rel="alternate" type="application/atom+xml" title="Norris Hung" href="/feed.xml" />
</head>

  <body>

    <div class="main-header row">
	<div class="col-md-6 col-sm-6 col-xs-12">
		<h1 class="main-header__title"><a href="/">Norris Hung</a></h1>
		<p class="main-header__subtitle">Designer</p>
	</div>
	<div class="col-md-6 col-sm-6 col-xs-12">
		<div class="main-links">
	<ul class="list--no-style">
		
		
			<li><a href="/" >About</a></li>
		
		
		
			<li><a href="/roles">Roles</a></li>
		
		
		
			<li><a href="/projects">Projects</a></li>
		
		
		
			<li><a href="/explorations">Explorations</a></li>
		
		
		
			<li><a href="/thoughts" class="link--selected">Thoughts</a></li>
		
		
	</ul>
</div>


	</div>
</div>




    <article class="post main-content">
  <header class="post__header">
    <div class="post__info row">
      <div class="post__title-container col-sm-6 col-xs-12">
        <h1 class="post__title">What Happens in Four Years</h1>
        <p class="post__detail"></p>
        
        
        <p class="post__detail">Mar 25, 2015</p>
        
      </div>
      <div class="col-sm-6 col-xs-12">
        <p class="post__description">A lot has happened since I built the last iteration of my portfolio in 2011. Here's a look at some of the decisions I made when rebuilding my portfolio for the modern day.</p>
      </div>
    </div>
    
  </header>
  <section class="post__content">
    <div class="row">
	<div class="col-md-6">

    <p>A lot has happened since I built the last iteration of my portfolio in 2011. Looking back at it, I see a time capsule of web development four years ago. Web typography was still just taking off with Cufon and sIFR were the de facto methods of custom typefaces. Wordpress was your only option for a blogging platform. Pixels were still something you can discern on a screen and websites were built for a single dominant width.</p>

    <p>Fast forward to present day and the playing field has completely changed. @font-face has taken off and <a href="https://typekit.com/&quot;">font</a> <a href="http://www.webtype.com/&quot;">hosting</a> <a href="http://www.typography.com/&quot;">services</a> offer robust and legal means of beautiful web typography. The mobile market explosion has mean that <a href="http://alistapart.com/article/responsive-web-design&quot;">responsive web design</a> is the only way to work these days. Retina screens are a thing and we now have to hack our way around <a href="http://alistapart.com/article/responsive-images-in-practice&quot;">responsive images</a>. Static site generators have become a popular means of serving up performant websites. Transitions and animations have helped to make the web more fluid and interactive. And, of course, pre-processors like <a href="http://sass-lang.com/&quot;">Sass</a> and <a href="http://lesscss.org/&quot;">LESS</a> exist (how did we ever work without them?).</p>

    <p>I’ve been keeping up with a lot of these changes at my previous job at <a href="https://www.inkling.com/&quot;">Inkling</a> and was delighted to finally have the time and opportunity to update my portfolio to modern web standards. I wanted to share some of my decisions here.</p>

    <h2 id="website-platform">Website Platform</h2>

    <p>For the last 4 iterations of my portfolio, I used Wordpress. It served me well over the years but I decided I finally needed to ditch it as it offered way more power and way less performance for what I needed in my personal site. I found that for my basic purposes, <a href="http://jekyllrb.com/&quot;">Jekyll</a> provided all the functionality I needed and it also allowed me to host my website on GitHub. I have found it super intuitive to use and way more performant.</p>

    <h2 id="responsive-images">Responsive Images</h2>

    <p>With more and more views coming in from mobile devices over cellular data, the size of images are a <a href="http://timkadlec.com/2013/06/why-we-need-responsive-images/&quot;">huge concern</a> both in terms of data transfer speed and processing power of those devices. This is especially true when you also take into account retina screen optimized images. Luckily, there are responsive image solutions with <code>srcset</code> and <code>&lt;picture&gt;</code> element and, while these are still far from widespread support, polyfills exist so that we can use them today.</p>

    <p>For my current portfolio, I utilized the <a href="https://github.com/scottjehl/picturefill&quot;">picturefill.js</a> and the <a href="https://github.com/robwierzbowski/jekyll-picture-tag&quot;">Jekyll Picture Tag</a> plugin. It was amazing how easy it was to set up and, as Jekyll was compiling my site, my jaw dropped at how much time I would have had to spend creating all the image size variations by hand. The most satisfying aspect was noticing how much it improved site loading speed across devices.</p>

    <h2 id="hosting">Hosting</h2>

    <p>Instead of going with custom hosting, I decided to host my website on <a href="https://pages.github.com/&quot;">GitHub Pages</a> this time around. I was already using it for version control and it made sense to keep it all in one place, especially since it supports Jekyll. The one trade off with Github Pages is that it doesn’t allow third party Jekyll plug-ins which meant that I couldn’t rely on GitHub’s server-side Jekyll compiler to generate my site. As a small inconvenience, I am now hosting my source website in one repo and rsyncing it to my compiled website in another. It’s a little frustrating but totally worth the responsive images.</p>

    <h2 id="styling">Styling</h2>

    <p>I do all of my work in Sass these days and I can’t imagine having to ever write vanilla CSS again. The use of partials, variables, and mixins have allowed me to keep my CSS DRY and well-structured. Of course it’s important to keep in mind what your compiled CSS looks like and to make sure you don’t go overboard with selector nesting. For this purpose, I use my former colleague Tom Genoni’s <a href="http://cssdig.com/&quot;">css-dig</a> chrome extension to keep myself in check.</p>

    <p>Everything is built responsively so that the website should be a pleasure to read no matter what device you are on. CSS animations and transitions help to make interactions more smooth and obvious.</p>

    <p>In terms of browser prefixing and a flexible grid system, I opted in for <a href="http://bourbon.io/&quot;">Bourbon</a> and <a href="http://neat.bourbon.io/&quot;">Neat</a> from the guys at <a href="https://thoughtbot.com/&quot;">Thoughtbot</a>. It’s an elegant and lightweight library that does what I need and doesn’t come with the rest of the cruft. Bourbon also plays better with Jekyll’s built in compiler than Compass does.</p>

    <h2 id="web-typography">Web Typography</h2>

    <p>I’ve always been in love with the typefaces from <a href="http://www.typography.com/&quot;">Hoefler &amp; Co</a>. I’ve used their typefaces in a lot of my print work and work at Inkling and finally decided to bite the bullet to personally pay for their webfont service. The typefaces used are <a href="http://www.typography.com/fonts/mercury-text/overview/&quot;">Mercury</a> and <a href="http://www.typography.com/fonts/whitney/overview/&quot;">Whitney</a> - a pairing I’m absolutely obsessed with right now. My only complaint with this service is that you certainly have to sacrifice a bit of performance for beauty.</p>

    <p>Phew. That’s it for now and I’m pretty proud of the technology stack that I’ve used to build this website. There’s no sign that the industry of web development is slowing down and I can’t wait to see what will change in the next four years. Personally, I’m hoping to see more of a convergence between web design and native app designs. I believe natively digital conceptual models like Material Design are here to stay and the capabilities of web design will need to catch up.</p>

  </div>
</div>

  </section>
</article>
    
    <div class="main-footer row">
	<div class="col-md-6 col-sm-6 col-xs-12">
		<h1 class="main-footer__title">Norris Hung</h1>
		<p class="main-footer__subtitle">Designer</p>
	</div>
	<div class="col-md-6 col-sm-6 col-xs-12">
		<div class="main-links">
	<ul class="list--no-style">
		
		
			<li><a href="/" >About</a></li>
		
		
		
			<li><a href="/roles">Roles</a></li>
		
		
		
			<li><a href="/projects">Projects</a></li>
		
		
		
			<li><a href="/explorations">Explorations</a></li>
		
		
		
			<li><a href="/thoughts" class="link--selected">Thoughts</a></li>
		
		
	</ul>
</div>


	</div>
</div>

  </body>

</html>
